
programa
 {
	
	funcao inicio()
 {

		inteiro idade
		inteiro anos
		inteiro meses
		inteiro dias

		escreva("Qual a sua idade?")
		leia(idade)

		anos = idade
		meses = idade * 12
		dias = idade * 365

		escreva("Você tem " + dias + " de vida!")		
	}
	
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */